      SUBROUTINE mopeg
C
      IMPLICIT DOUBLE PRECISION (A-H, O-Z)
C
C     include 'param.inc'                                               1219PF96
      WRITE(6,*) 'WARNING : The MOPAC keyword is disabled in POLYRATE'  1219PF96
      STOP ' MOPEG '                                                      IR0195
C
      END
C
      SUBROUTINE mophes       
C
      IMPLICIT DOUBLE PRECISION (A-H, O-Z)
C
C     include 'param.inc'                                               1219PF96
      WRITE(6,*) 'WARNING : The MOPAC keyword is disabled in POLYRATE'  1219PF96
      STOP ' MOPHES '                                                     IR0195
C
      END
C
      SUBROUTINE mopopt       
C
      IMPLICIT DOUBLE PRECISION (A-H, O-Z)
C
C     include 'param.inc'                                               1219PF96
      WRITE(6,*) 'WARNING : The MOPAC keyword is disabled in POLYRATE'  1219PF96
      STOP ' MOPOPT '                                                     IR0195
C
      END
C
      SUBROUTINE mopset       
C
      IMPLICIT DOUBLE PRECISION (A-H, O-Z)
C
C     include 'param.inc'                                               1219PF96
      WRITE(6,*) 'WARNING : The MOPAC keyword is disabled in POLYRATE'  1219PF96
      STOP ' MOPSET '                                                     IR0195
C
      END
